#
# Docker

REGISTRY=registry.digitalocean.com/ed0cb35a

#
# .NET

DOTNET_ENVIRONMENT=Production
ASPNETCORE_ENVIRONMENT=Production

#
# MS SQL Server

MSSQL_ACCEPT_EULA=Y
MSSQL_PID=Express
MSSQL_SA_PASSWORD=@QwTXb6g2kt2HvDx

#
# Monolith.Web.Identity

PROTECTION_KEYS_PATH=/tmp
JWT_ISSUER_KEY=xKJXPzu32znNAExEZDyWez7395ATJFyZ
